sonar.projectKey=OneframeIOS-PushNotifyManagement
sonar.projectName=OneframeIOS-PushNotifyManagement
# Number version (can be found automatically in plist, just comment this line)
sonar.projectVersion=1.0
# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift
sonar.profile=Swift
# Project description
sonar.projectDescription=OneframeMobile iOS Push PushNotifyManager
# Path to source directories
sonar.sources=Source
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6s
# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=PushNotifyManagement.xcodeproj
#sonar.swift.workspace=MyWrkSpc.xcworkspace
# Scheme to build your application
sonar.swift.appScheme=PushNotifyManagement
sonar.swift.testScheme=PushNotifyManagementTests